group 'Example'
version '1.0-SNAPSHOT'

// apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

def defaultEncoding = 'UTF-8'
[compileJava, compileTestJava]*.options*.encoding = defaultEncoding

// mainClassName = 'example.AppKt'

buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:latest.release"
  }
}

sourceCompatibility = 1.8
compileKotlin {
  kotlinOptions.jvmTarget = "$sourceCompatibility"
  kotlinOptions.includeRuntime = true
  kotlinOptions.noStdlib = false
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "$sourceCompatibility"
}

kotlin {
  repositories {
    mavenCentral()
  }
  dependencies {
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:latest.release"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-swing:latest.release"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:latest.release"
  }
}

repositories {
  mavenCentral()
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:latest.release"
}

application {
    // Define the main class for the application
    mainClassName = 'example.AppKt'
}
