buildscript {
  ext.kotlin_version = 'latest.release'
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

apply plugin: 'kotlin'
apply plugin: 'application'

application {
  mainClass = 'example.AppKt'
}

defaultTasks 'run'

repositories {
  mavenCentral()
}

jar {
  manifest { attributes 'Main-Class': 'application.$mainClass' }
  from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
  duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
