buildscript {
  ext.kotlin_version = 'latest.release'
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

apply plugin: 'kotlin'
apply plugin: 'application'

application {
  mainClass = 'example.AppKt'
}

defaultTasks 'run'

repositories {
  mavenCentral()
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
  testImplementation 'junit:junit:4.11'
  testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}

java {
  sourceCompatibility = JavaVersion.VERSION_1_8
}

jar {
  manifest { attributes 'Main-Class': 'application.$mainClass' }
  from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
  duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
